<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja prva HTML strana</title>
</head>
<body>
    <h1>Ovo je sajt III-3 2025 godina</h1>
    <p>Ovo je prvi paragraf ili pasus na strani.</p>
    <p>Ovo je drugi paragraf ili pasus na strani.</p>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a> 
    <br>
    <a href="https://look.in.rs" target="_blank">Otidji na look.in.rs</a>
    <img src="jpg/mace1.jpeg" alt="slika maceta" style="width: 300px; height: 300px;">
    <img src="jpg/pas1.jpg" alt="slika psa" style="width: 300px; height: 300px;">
    <a href="https://gvb.edu.rs" target="_blank">
        <img src="jpg/gvblogo.jpg" alt="GVB logo" style="width:128px;height:128px;">
        </a> 

    <p>Ovo je lekcija o nabrajanjima</p>
    <ul>
        <li>Kafa</li>
        <li>Čaj</li>
        <li>Mleko</li>
        <li>Topla čokolada</li>
    </ul> 
    <ul style="list-style-type:circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> 
    <ul style="list-style-type:square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul> 
    <ol type="A">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type="I">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type="i">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
</body>
</html>
